bootstrap.servers=zduw-itka1br01.safeway.com:9095,zduw-itka1br02.safeway.com:9095,zduw-itka1br03.safeway.com:9095
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED01" password="WL4QdvEJhI03g1f4qIo=";