<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soya.framework.reststruts</groupId>
    <artifactId>RestStruts</artifactId>
    <packaging>pom</packaging>
    <name>RestStruts</name>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/</url>

    <modules>
        <module>reststruts</module>
        <module>reststruts-springboot</module>
    </modules>

</project>