<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>soya.framework.restruts</groupId>
    <artifactId>restruts-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mojarra.version>2.3.4</mojarra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-dispatch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-about</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-ant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-mustache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-document</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-azure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>soya.framework</groupId>
            <artifactId>restruts-workshop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.0.jre8</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>restruts</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>